<style>
    /* Estilo para la sección de categorías */
    .categories {
        margin-top: 30px;
        background: url('https://seinarplanos.com/wp-content/uploads/elementor/thumbs/Casa-Tipo-LOFT-9-X-16-1-qlfpdsfwyedewjwoo3b3kg4ty3my5ycr13h72azpo8.webp') no-repeat center center/cover; /* Imagen de fondo */
        padding: 40px;
        border-radius: 0; /* Eliminar bordes redondeados para ocupar toda la pantalla */
        height: 100vh; /* Altura completa de la pantalla */
        position: relative; /* Para permitir posicionamiento absoluto de contenido */
        overflow: hidden; /* Para ocultar cualquier desbordamiento */
        text-align: center; /* Centrar el texto */
    }

    /* Filtro de color sobre la imagen */
    .categories::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Filtro oscuro para mejorar el contraste del texto */
        z-index: 1; /* Asegúrate de que esté por encima de la imagen */
    }

    .categories h3 {
        color: #ffffff; /* Color del título */
        font-size: 2.5rem; /* Tamaño del título */
        margin-bottom: 20px;
        text-transform: uppercase; /* Mayúsculas */
        position: relative; /* Para posicionar encima del filtro */
        z-index: 2; /* Asegúrate de que esté por encima del filtro */
    }

    .category-cards {
        display: flex; /* Usar flexbox para las tarjetas */
        justify-content: center; /* Centrar tarjetas horizontalmente */
        gap: 20px; /* Espaciado entre tarjetas */
        flex-wrap: wrap; /* Permitir que las tarjetas se envuelvan en pantallas más pequeñas */
        z-index: 2; /* Asegúrate de que esté por encima del filtro */
        position: relative; /* Para que los hijos puedan posicionarse en relación a este */
    }

    .category-card {
        background-color: #f9f9f9; /* Color de fondo de las tarjetas */
        border: 1px solid #ddd; /* Borde suave */
        border-radius: 12px; /* Bordes redondeados */
        padding: 20px;
        text-align: left; /* Alinear texto a la izquierda */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
        width: 300px; /* Ancho fijo para las tarjetas */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        position: relative; /* Para posicionar contenido correctamente */
        z-index: 2; /* Asegúrate de que esté por encima del filtro */
    }

    .category-card h4 {
        font-size: 1.5rem; /* Tamaño del título de la tarjeta */
        margin: 0 0 10px; /* Espaciado inferior */
        color: #35424a; /* Color del texto */
    }

    .category-card p {
        color: #666; /* Color del texto de la descripción */
        font-size: 1rem; /* Tamaño de fuente de la descripción */
        margin: 0; /* Sin margen */
    }

    .category-card a {
        text-decoration: none; /* Sin subrayado */
        color: inherit; /* Hereda el color del texto */
    }

    .category-card:hover {
        transform: translateY(-5px); /* Efecto de elevación al pasar el mouse */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Sombra más intensa al pasar el mouse */
    }

</style>

<section class="categories">
    <h3>Planos</h3>
    <div class="category-cards">
        <div class="category-card">
            <a href="planos_residenciales.html">
                <h4>Residenciales</h4>
                <p>Descubre planos para casas y apartamentos.</p>
            </a>
        </div>
        <div class="category-card">
            <a href="planos_comerciales.html">
                <h4>Comerciales</h4>
                <p>Planos ideales para tiendas y entre otras cosas.</p>
            </a>
        </div>
        <div class="category-card">
            <a href="planos_oficinas.html">
                <h4>Oficinas</h4>
                <p>Planos ideales para espacios de trabajo modernos.</p>
            </a>
        </div>
    </div>
</section>
