<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - ArchiPlan Store</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Fondo suave */
            color: #333; /* Color del texto */
        }

        /* Estilo para el encabezado */
        header {
            background: #35424a; /* Color oscuro */
            color: #ffffff; /* Texto blanco */
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra del encabezado */
        }

        header h1 {
            margin: 0; /* Sin margen */
        }

        nav {
            margin-top: 15px;
        }

        nav a {
            color: #ffffff; /* Texto blanco */
            margin: 0 15px; /* Espaciado entre enlaces */
            text-decoration: none; /* Sin subrayado */
            font-weight: bold; /* Negrita */
            transition: color 0.3s; /* Transición suave */
        }

        nav a:hover {
            color: #f4f4f4; /* Color más claro al pasar el mouse */
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }

        /* Estilo para el contenido principal */
        main {
            padding: 20px;
            max-width: 800px; /* Ancho máximo */
            margin: 20px auto; /* Centrado en la página */
            background: #ffffff; /* Fondo blanco para el contenido */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        main h2 {
            color: #35424a; /* Color del título */
            margin-bottom: 20px; /* Espacio inferior */
            text-align: center; /* Centrar título */
        }

        main form {
            display: flex; /* Usar flexbox para el diseño del formulario */
            flex-direction: column; /* Columna */
            gap: 15px; /* Espacio entre elementos del formulario */
        }

        main label {
            font-weight: bold; /* Negrita para etiquetas */
        }

        main input,
        main textarea {
            padding: 10px; /* Espaciado interno */
            border: 1px solid #ccc; /* Borde suave */
            border-radius: 5px; /* Bordes redondeados */
            font-size: 1rem; /* Tamaño de fuente */
        }

        main button {
            background-color: #35424a; /* Color de fondo del botón */
            color: white; /* Texto blanco */
            padding: 10px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambiar cursor */
            font-size: 1rem; /* Tamaño de fuente */
            transition: background-color 0.3s; /* Transición suave */
        }

        main button:hover {
            background-color: #2c3e50; /* Color más oscuro al pasar el mouse */
        }

        /* Estilo para el pie de página */
        footer {
            text-align: center; /* Centrar texto */
            padding: 20px 0; /* Espaciado */
            background: #35424a; /* Color oscuro */
            color: #ffffff; /* Texto blanco */
            position: relative; /* Para control de posición */
            bottom: 0; /* Fijo en la parte inferior */
            width: 100%; /* Ancho completo */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Sombra del pie de página */
        }

        /* Estilo para el contacto de WhatsApp */
        .contact-info {
            display: flex;
            align-items: center; /* Centrar verticalmente */
            justify-content: center; /* Centrar horizontalmente */
            margin-top: 20px; /* Espaciado superior */
        }

        .contact-info a {
            display: flex; /* Usar flexbox para alinear */
            align-items: center; /* Centrar verticalmente */
            text-decoration: none; /* Sin subrayado */
            color: #35424a; /* Color del texto */
            border: 1px solid #35424a; /* Borde del botón */
            padding: 10px 15px; /* Espaciado del botón */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s, color 0.3s; /* Transiciones suaves */
        }

        .contact-info a:hover {
            background-color: #35424a; /* Fondo oscuro al pasar el mouse */
            color: white; /* Texto blanco al pasar el mouse */
        }

        .contact-info img {
            width: 30px; /* Ancho del logo */
            height: auto; /* Mantener proporciones */
            margin-right: 10px; /* Espacio a la derecha */
        }
    </style>
</head>

<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="plans.html">Planos Predeterminados</a>
            <a href="about.html">Sobre Nosotros</a>
            <a href="contact.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Ponte en Contacto</h2>
            <form action="#" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
            <div class="contact-info">
                <a href="https://api.whatsapp.com/send?phone=1234567890" target="_blank">
                    <img src="https://logodownload.org/wp-content/uploads/2015/04/whatsapp-logo-1.png" alt="WhatsApp">
                    <span>Contactanos mediante WhatsApp</span>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 ArchiPlan Store - Todos los derechos reservados</p>
    </footer>
</body>

</html>
