<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Planos Arquitectónicos</title>
    
    <style>
        /* Estilo general del body */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f9; /* Color de fondo suave */
            color: #333;
            line-height: 1.6;
        }
    
        /* Estilo para el header */
        header {
            background-color: #34495e; /* Color azul oscuro */
            color: #ffffff;
            padding: 20px 40px;
            text-align: center;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4); /* Sombra para profundidad */
        }
    
        header h1 {
            font-size: 3rem; /* Tamaño grande para el título */
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px; /* Espaciado de letras */
        }
    
        /* Estilo para los enlaces de navegación */
        nav {
            margin-top: 15px;
        }
    
        nav a {
            margin: 0 20px;
            color: #ecf0f1; /* Color claro para los enlaces */
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease; /* Transición suave */
            border-bottom: 2px solid transparent; /* Línea base */
        }
    
        nav a:hover {
            color: #1abc9c;
            border-bottom: 2px solid #1abc9c; /* Línea debajo del enlace en hover */
            transform: translateY(-3px); /* Efecto de elevación */
        }
    
        /* Estilo para la sección principal */
        main {
            padding: 0; /* Eliminar el padding para que la imagen ocupe toda la pantalla */
            max-width: 1200px;
            margin: 0 auto;
            position: relative; /* Para posicionar elementos absolutamente */
        }
    
        /* Estilo para la sección del héroe */
        .hero {
            background: url('https://grupoacerta.es/wp-content/uploads/2021/08/img_cabecera_disenoarquitectonicoclaves-scaled.jpg') no-repeat center center/cover; /* Imagen de fondo */
            color: #ffffff;
            padding: 120px 20px; /* Aumentado el espaciado */
            text-align: center;
            height: 100vh; /* Altura completa de la pantalla */
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.5); /* Sombra más intensa */
            position: relative; /* Para permitir posicionamiento absoluto de contenido */
            overflow: hidden; /* Para ocultar cualquier desbordamiento */
        }
    
        /* Filtro de color sobre la imagen */
        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4); /* Filtro oscuro para mejorar el contraste del texto */
        }
    
        .hero-content {
            position: relative; /* Para colocar texto por encima del filtro */
            z-index: 1; /* Para asegurarse de que el texto esté encima */
        }
    
        .hero h2 {
            font-size: 3rem; /* Tamaño más grande para el título */
            margin-bottom: 20px; /* Espaciado inferior */
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); /* Sombra de texto para mejor legibilidad */
        }
    
        .hero p {
            font-size: 1.5rem; /* Tamaño de texto más grande */
            max-width: 800px; /* Ancho máximo para el texto */
            margin: 0 auto; /* Centrar texto */
            line-height: 1.8; /* Espaciado de línea más amplio */
            padding: 0 10px; /* Espaciado interno */
        }
    
        /* Estilo para el botón CTA */
        .cta-button {
            display: inline-block; /* Para permitir padding y margin */
            background-color: #1abc9c; /* Color del botón */
            color: #ffffff; /* Color del texto del botón */
            padding: 15px 30px; /* Espaciado interno */
            border-radius: 25px; /* Bordes redondeados */
            font-size: 1.2rem; /* Tamaño de fuente del botón */
            text-decoration: none; /* Sin subrayado */
            margin-top: 20px; /* Espaciado superior */
            transition: background-color 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
        }
    
        .cta-button:hover {
            background-color: #16a085; /* Color del botón en hover */
            transform: translateY(-2px); /* Efecto de elevación */
        }
    
        /* Estilo para el footer */
        footer {
            background-color: #34495e; /* Color oscuro */
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px; /* Espacio superior */
            position: relative;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3); /* Sombra superior */
        }
    
        footer p {
            margin: 0;
            font-size: 1rem;
        }
    
        /* Estilos responsivos */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem; /* Tamaño más pequeño en pantallas pequeñas */
            }
    
            .hero h2 {
                font-size: 2.2rem; /* Tamaño más pequeño en pantallas pequeñas */
            }
    
            .hero p {
                font-size: 1.2rem; /* Tamaño más pequeño en pantallas pequeñas */
            }
    
            .categories h3 {
                font-size: 1.8rem; /* Tamaño más pequeño en pantallas pequeñas */
            }
    
            nav a {
                margin: 0 10px; /* Espaciado reducido entre enlaces */
            }
        }

    </style>    

</head>
<body>
    <header>
        <h1>Bienvenido a ArchiPlan Store</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="plans.html">Planos Determinados</a>
            <a href="about.html">Sobre Nosotros</a>
            <a href="contact.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Planos de Arquitectónicos para todo tipo de Proyectos</h2>
                <p>Explora nuestra selección de planos arquitectónicos profesionales para proyectos residenciales, comerciales y más.</p>
                <a href="catalog.html" class="cta-button">Ver Planos</a>
            </div>
        </section>        

    </main>

    <footer>
        <p>© 2024 ArchiPlan Store - Todos los derechos reservados</p>
    </footer>
</body>
</html>
