<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos Comerciales</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        h2 {
            color: #343a40;
            margin: 20px 0 10px;
            text-align: center;
        }
        p {
            text-align: center;
            color: #6c757d;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background: white;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .btn {
            background: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #0056b3;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #007BFF;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Planos Comerciales</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="planos_residenciales.html">Residenciales</a>
            <a href="planos_oficinas.html">Oficinas</a>
        </nav>
    </header>

    <h2>Lista de Planos Comerciales</h2>
    <p>Aquí encontrarás una selección de nuestros Planos Comerciales.</p>

    <main>
        <div class="card">
            <img src="ruta/a/imagen1.jpg" alt="Plano Comercial 1">
            <h2>Moderna</h2>
            <button class="btn" onclick="openModal('modal1')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen2.jpg" alt="Plano Comercial 2">
            <h2>Local Comercial</h2>
            <button class="btn" onclick="openModal('modal2')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen3.jpg" alt="Plano Comercial 3">
            <h2>Restaurante</h2>
            <button class="btn" onclick="openModal('modal3')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen4.jpg" alt="Plano Comercial 4">
            <h2>Salón de Eventos</h2>
            <button class="btn" onclick="openModal('modal4')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen5.jpg" alt="Plano Comercial 5">
            <h2>Tienda de Ropa</h2>
            <button class="btn" onclick="openModal('modal5')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen6.jpg" alt="Plano Comercial 6">
            <h2>Espacio Abierto</h2>
            <button class="btn" onclick="openModal('modal6')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen7.jpg" alt="Plano Comercial 7">
            <h2>Cafetería</h2>
            <button class="btn" onclick="openModal('modal7')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen8.jpg" alt="Plano Comercial 8">
            <h2>Gimnasio</h2>
            <button class="btn" onclick="openModal('modal8')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen9.jpg" alt="Plano Comercial 9">
            <h2>Consultorio Médico</h2>
            <button class="btn" onclick="openModal('modal9')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen10.jpg" alt="Plano Comercial 10">
            <h2>Estudio de Diseño</h2>
            <button class="btn" onclick="openModal('modal10')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen11.jpg" alt="Plano Comercial 11">
            <h2>Centro de Bienestar</h2>
            <button class="btn" onclick="openModal('modal11')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen12.jpg" alt="Plano Comercial 12">
            <h2>Centro de Negocios</h2>
            <button class="btn" onclick="openModal('modal12')">Ver Más Detalles</button>
        </div>
    </main>

    <!-- Modales -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h3>Moderna</h3>
            <p><strong>DESCRIPCIÓN:</strong> Oficina moderna con espacios abiertos y buena iluminación.</p>
            <p><strong>MEDIDAS:</strong> 100 m².</p>
            <p><strong>PRECIO:</strong> $150,000</p>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <h3>Local Comercial 50 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Local ideal para pequeños negocios, con amplia vitrina.</p>
            <p><strong>MEDIDAS:</strong> 50 m².</p>
            <p><strong>PRECIO:</strong> $80,000</p>
        </div>
    </div>

    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <h3>Restaurante 120 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Diseño acogedor para un restaurante familiar.</p>
            <p><strong>MEDIDAS:</strong> 120 m².</p>
            <p><strong>PRECIO:</strong> $200,000</p>
        </div>
    </div>

    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal4')">&times;</span>
            <h3>Salón de Eventos 150 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Ideal para eventos y reuniones, con cocina integrada.</p>
            <p><strong>MEDIDAS:</strong> 150 m².</p>
            <p><strong>PRECIO:</strong> $300,000</p>
        </div>
    </div>

    <div id="modal5" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal5')">&times;</span>
            <h3>Tienda de Ropa 80 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Espacio bien distribuido para exhibición de productos.</p>
            <p><strong>MEDIDAS:</strong> 80 m².</p>
            <p><strong>PRECIO:</strong> $120,000</p>
        </div>
    </div>

    <div id="modal6" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal6')">&times;</span>
            <h3>Espacio Abierto 200 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Espacio flexible y moderno para oficinas.</p>
            <p><strong>MEDIDAS:</strong> 200 m².</p>
            <p><strong>PRECIO:</strong> $250,000</p>
        </div>
    </div>

    <div id="modal7" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal7')">&times;</span>
            <h3>Cafetería 70 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Ideal para un espacio acogedor y familiar.</p>
            <p><strong>MEDIDAS:</strong> 70 m².</p>
            <p><strong>PRECIO:</strong> $90,000</p>
        </div>
    </div>

    <div id="modal8" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal8')">&times;</span>
            <h3>Gimnasio 300 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Espacio amplio para diversas actividades deportivas.</p>
            <p><strong>MEDIDAS:</strong> 300 m².</p>
            <p><strong>PRECIO:</strong> $400,000</p>
        </div>
    </div>

    <div id="modal9" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal9')">&times;</span>
            <h3>Consultorio Médico 60 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Equipado para consultas médicas y atención al paciente.</p>
            <p><strong>MEDIDAS:</strong> 60 m².</p>
            <p><strong>PRECIO:</strong> $110,000</p>
        </div>
    </div>

    <div id="modal10" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal10')">&times;</span>
            <h3>Estudio de Diseño 90 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Espacio creativo para diseñadores.</p>
            <p><strong>MEDIDAS:</strong> 90 m².</p>
            <p><strong>PRECIO:</strong> $130,000</p>
        </div>
    </div>

    <div id="modal11" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal11')">&times;</span>
            <h3>Centro de Bienestar 250 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Espacio dedicado a la salud y el bienestar.</p>
            <p><strong>MEDIDAS:</strong> 250 m².</p>
            <p><strong>PRECIO:</strong> $350,000</p>
        </div>
    </div>

    <div id="modal12" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal12')">&times;</span>
            <h3>Centro de Negocios 400 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Espacio diseñado para albergar múltiples oficinas.</p>
            <p><strong>MEDIDAS:</strong> 400 m².</p>
            <p><strong>PRECIO:</strong> $500,000</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Tienda de Planos Arquitectónicos. Todos los derechos reservados.</p>
    </footer>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function(event) {
            var modals = document.getElementsByClassName('modal');
            for (var i = 0; i < modals.length; i++) {
                if (event.target == modals[i]) {
                    modals[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
