<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos Residenciales</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #343a40;
        }

        header {
            background: #e63946;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        nav {
            margin: 15px 0;
        }

        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffd700;
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
            letter-spacing: 1px;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .imagen {
            background: #f8f9fa;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .imagen img {
            width: 100%;
            border-radius: 15px 15px 0 0;
            transition: transform 0.3s;
        }

        .imagen:hover {
            transform: scale(1.05);
            z-index: 1;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .imagen p {
            padding: 10px;
            text-align: center;
            font-size: 1rem;
            color: #495057;
        }

        .imagen a {
            display: block;
            background: #e63946;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 0 0 15px 15px;
            transition: background 0.3s;
            font-weight: bold;
        }

        .imagen a:hover {
            background: #d62839;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #ffffff;
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 80%;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #e63946;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            color: #e63946;
            font-size: 1.8rem;
        }

        p strong {
            color: #000000;
        }

        .favoritos {
            margin-top: 20px;
            padding: 10px;
            background: #e9ecef;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Planos Residenciales</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="planos_comerciales.html">Comerciales</a>
            <a href="planos_oficinas.html">Oficinas</a>
        </nav>
    </header>
    
    <main>
        <h2>Lista de Planos Residenciales</h2>
        <p>Aquí encontrarás una selección de nuestros planos residenciales.</p>

        <div class="galeria">
            <div class="imagen" id="imagen1">
                <img src="ruta/a/imagen1.jpg" alt="Casa Tipo LOFT 9 X 16">
                <p><strong>Casa Tipo LOFT 9 X 16</strong><br>
                Habitaciones: 2 <br>
                Niveles: 2</p>
                <a href="#" onclick="openModal('modal1')">Ver Más Detalles</a>
            </div>
            <div class="imagen" id="imagen2">
                <img src="ruta/a/imagen2.jpg" alt="Casa Moderna 10 X 20">
                <p><strong>Casa Moderna 10 X 20</strong><br>
                Habitaciones: 3<br>
                Niveles: 1</p>
                <a href="#" onclick="openModal('modal2')">Ver Más Detalles</a>
            </div>
            <div class="imagen" id="imagen3">
                <img src="ruta/a/imagen3.jpg" alt="Casa Familiar 12 X 18">
                <p><strong>Casa Familiar 12 X 18</strong><br>
                Habitaciones: 4 <br>
                Niveles: 2</p>
                <a href="#" onclick="openModal('modal3')">Ver Más Detalles</a>
            </div>
            <div class="imagen" id="imagen4">
                <img src="ruta/a/imagen4.jpg" alt="Casa Minimalista 8 X 16">
                <p><strong>Casa Minimalista 8 X 16</strong><br>
                Habitaciones: 2<br>
                Niveles: 1</p>
                <a href="#" onclick="openModal('modal4')">Ver Más Detalles</a>
            </div>
            <div class="imagen" id="imagen5">
                <img src="ruta/a/imagen5.jpg" alt="Casa Estilo Ranchero 15 X 25">
                <p><strong>Casa Estilo Ranchero 15 X 25</strong><br>
                Habitaciones: 5<br>
                Niveles: 1</p>
                <a href="#" onclick="openModal('modal5')">Ver Más Detalles</a>
            </div>
            <div class="imagen" id="imagen6">
                <img src="ruta/a/imagen6.jpg" alt="Casa Eco-Amigable 11 X 22">
                <p><strong>Casa Eco-Amigable 11 X 22</strong><br>
                Habitaciones: 3<br>
                Niveles: 2</p>
                <a href="#" onclick="openModal('modal6')">Ver Más Detalles</a>
            </div>
            <div class="imagen" id="imagen7">
                <img src="ruta/a/imagen7.jpg" alt="Casa Contemporánea 14 X 28">
                <p><strong>Casa Contemporánea 14 X 28</strong><br>
                Habitaciones: 4<br>
                Niveles: 3</p>
                <a href="#" onclick="openModal('modal7')">Ver Más Detalles</a>
            </div>
            <div class="imagen" id="imagen8">
                <img src="ruta/a/imagen8.jpg" alt="Casa de Playa 13 X 30">
                <p><strong>Casa de Playa 13 X 30</strong><br>
                Habitaciones: 6<br>
                Niveles: 2</p>
                <a href="#" onclick="openModal('modal8')">Ver Más Detalles</a>
            </div>
        </div>

        <!-- Modales para mostrar detalles -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal1')">&times;</span>
                <h3>Casa Tipo LOFT 9 X 16</h3>
                <p><strong>DESCRIPCIÓN:</strong> Ideal para familias pequeñas, cuenta con un diseño contemporáneo y funcional.</p>
                <p><strong>Detalles:</strong><br>
                Habitaciones: 2<br>
                Niveles: 2<br>
                Tamaño: 144 m²</p>
            </div>
        </div>
        <div id="modal2" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal2')">&times;</span>
                <h3>Casa Moderna 10 X 20</h3>
                <p><strong>DESCRIPCIÓN:</strong> Perfecta para un estilo de vida moderno, con espacios amplios y luminosos.</p>
                <p><strong>Detalles:</strong><br>
                Habitaciones: 3<br>
                Niveles: 1<br>
                Tamaño: 200 m²</p>
            </div>
        </div>
        <div id="modal3" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal3')">&times;</span>
                <h3>Casa Familiar 12 X 18</h3>
                <p><strong>DESCRIPCIÓN:</strong> Espacios diseñados para el confort familiar, ideal para la convivencia.</p>
                <p><strong>Detalles:</strong><br>
                Habitaciones: 4<br>
                Niveles: 2<br>
                Tamaño: 216 m²</p>
            </div>
        </div>
        <div id="modal4" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal4')">&times;</span>
                <h3>Casa Minimalista 8 X 16</h3>
                <p><strong>DESCRIPCIÓN:</strong> Diseño minimalista que maximiza los espacios.</p>
                <p><strong>Detalles:</strong><br>
                Habitaciones: 2<br>
                Niveles: 1<br>
                Tamaño: 128 m²</p>
            </div>
        </div>
        <div id="modal5" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal5')">&times;</span>
                <h3>Casa Estilo Ranchero 15 X 25</h3>
                <p><strong>DESCRIPCIÓN:</strong> Ideal para áreas rurales, combina confort con estilo campestre.</p>
                <p><strong>Detalles:</strong><br>
                Habitaciones: 5<br>
                Niveles: 1<br>
                Tamaño: 375 m²</p>
            </div>
        </div>
        <div id="modal6" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal6')">&times;</span>
                <h3>Casa Eco-Amigable 11 X 22</h3>
                <p><strong>DESCRIPCIÓN:</strong> Diseñada para ser sostenible y respetuosa con el medio ambiente.</p>
                <p><strong>Detalles:</strong><br>
                Habitaciones: 3<br>
                Niveles: 2<br>
                Tamaño: 242 m²</p>
            </div>
        </div>
        <div id="modal7" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal7')">&times;</span>
                <h3>Casa Contemporánea 14 X 28</h3>
                <p><strong>DESCRIPCIÓN:</strong> Combina elegancia y funcionalidad en cada rincón.</p>
                <p><strong>Detalles:</strong><br>
                Habitaciones: 4<br>
                Niveles: 3<br>
                Tamaño: 392 m²</p>
            </div>
        </div>
        <div id="modal8" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal8')">&times;</span>
                <h3>Casa de Playa 13 X 30</h3>
                <p><strong>DESCRIPCIÓN:</strong> Diseño perfecto para el descanso y la diversión en la playa.</p>
                <p><strong>Detalles:</strong><br>
                Habitaciones: 6<br>
                Niveles: 2<br>
                Tamaño: 390 m²</p>
            </div>
        </div>

    </main>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // Cerrar modales al hacer clic fuera de ellos
        window.onclick = function(event) {
            var modals = document.getElementsByClassName("modal");
            for (var i = 0; i < modals.length; i++) {
                if (event.target == modals[i]) {
                    modals[i].style.display = "none";
                }
            }
        }
    </script>

</body>
</html>
