<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos - ArchiPlan Store</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Fondo suave */
            color: #333; /* Color del texto */
        }

        /* Estilo para el encabezado */
        header {
            background: #35424a; /* Color oscuro */
            color: #ffffff; /* Texto blanco */
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0; /* Sin margen */
        }

        nav {
            margin-top: 15px;
        }

        nav a {
            color: #ffffff; /* Texto blanco */
            margin: 0 15px; /* Espaciado entre enlaces */
            text-decoration: none; /* Sin subrayado */
            font-weight: bold; /* Negrita */
        }

        nav a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }

        /* Estilo para el contenido principal */
        main {
            padding: 20px;
            max-width: 800px; /* Ancho máximo */
            margin: 20px auto; /* Centrado en la página */
            background: #ffffff; /* Fondo blanco para el contenido */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        main h2 {
            color: #35424a; /* Color del título */
            margin-bottom: 20px; /* Espacio inferior */
            text-align: center; /* Centrar título */
        }

        /* Estilo para la lista de planos */
        ul {
            list-style-type: none; /* Sin viñetas */
            padding: 0; /* Sin relleno */
        }

        li {
            background: #e7e7e7; /* Fondo de la lista */
            margin: 10px 0; /* Espacio entre elementos de la lista */
            padding: 15px; /* Espaciado interno */
            border-radius: 8px; /* Bordes redondeados */
            display: flex; /* Usar flexbox */
            justify-content: space-between; /* Espaciado entre nombre y precio */
            align-items: center; /* Alinear verticalmente */
            transition: background 0.3s; /* Transición suave */
        }

        li:hover {
            background: #d1d1d1; /* Cambio de color al pasar el mouse */
        }

        /* Estilo para el pie de página */
        footer {
            text-align: center; /* Centrar texto */
            padding: 20px 0; /* Espaciado */
            background: #35424a; /* Color oscuro */
            color: #ffffff; /* Texto blanco */
            position: relative; /* Para control de posición */
            bottom: 0; /* Fijo en la parte inferior */
            width: 100%; /* Ancho completo */
        }
    </style>
</head>

<body>
    <header>
        <h1>Planos Predeterminados</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="plans.html">Planos Predeterminados</a>
            <a href="about.html">Sobre Nosotros</a>
            <a href="contact.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Nuestros Planos Predeterminados</h2>
            <ul>
                <li>Plano Casa Moderna <span>$500</span></li>
                <li>Plano Edificio Comercial <span>$1200</span></li>
                <li>Plano Oficina Minimalista <span>$700</span></li>
                <li>Plano Parque Público <span>$1000</span></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 ArchiPlan Store - Todos los derechos reservados</p>
    </footer>
</body>

</html>
