<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos de Oficinas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #28a745;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffdd57;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background: white;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 250px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: transform 0.2s;
            text-align: center;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .btn {
            background: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #218838;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            position: relative;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            cursor: pointer;
        }
        .close:hover {
            color: #ff5e5e;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #28a745;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Planos de Oficinas</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="planos_residenciales.html">Residenciales</a>
            <a href="planos_comerciales.html">Comerciales</a>
        </nav>
    </header>

    <main>
        <h2 style="flex-basis: 100%; text-align: center;">Lista de Planos de Oficinas</h2>
        <p style="flex-basis: 100%; text-align: center;">Aquí encontrarás una selección de nuestros Planos de Oficinas.</p>

        <div class="card">
            <img src="ruta/a/imagen_oficina1.jpg" alt="Oficina Ejecutiva 80 m²">
            <h3>Oficina Ejecutiva</h3>
            <button class="btn" onclick="openModal('modal1')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina2.jpg" alt="Oficina Compacta 50 m²">
            <h3>Oficina Compacta</h3>
            <button class="btn" onclick="openModal('modal2')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina3.jpg" alt="Oficina Creativa 120 m²">
            <h3>Oficina Creativa</h3>
            <button class="btn" onclick="openModal('modal3')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina4.jpg" alt="Oficina Compartida 150 m²">
            <h3>Oficina Compartida</h3>
            <button class="btn" onclick="openModal('modal4')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina5.jpg" alt="Oficina Moderna 100 m²">
            <h3>Oficina Moderna</h3>
            <button class="btn" onclick="openModal('modal5')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina6.jpg" alt="Oficina de Diseño 200 m²">
            <h3>Oficina de Diseño</h3>
            <button class="btn" onclick="openModal('modal6')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina7.jpg" alt="Oficina Ejecutiva Premium 90 m²">
            <h3>Oficina Ejecutiva Premium</h3>
            <button class="btn" onclick="openModal('modal7')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina8.jpg" alt="Oficina Minimalista 70 m²">
            <h3>Oficina Minimalista</h3>
            <button class="btn" onclick="openModal('modal8')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina9.jpg" alt="Oficina Estudio 60 m²">
            <h3>Oficina Estudio</h3>
            <button class="btn" onclick="openModal('modal9')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina10.jpg" alt="Oficina Tecnológica 110 m²">
            <h3>Oficina Tecnológica</h3>
            <button class="btn" onclick="openModal('modal10')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina11.jpg" alt="Oficina Ejecutiva Deluxe 130 m²">
            <h3>Oficina Ejecutiva Deluxe</h3>
            <button class="btn" onclick="openModal('modal11')">Ver Más Detalles</button>
        </div>

        <div class="card">
            <img src="ruta/a/imagen_oficina12.jpg" alt="Oficina Ágil 85 m²">
            <h3>Oficina Ágil</h3>
            <button class="btn" onclick="openModal('modal12')">Ver Más Detalles</button>
        </div>
    </main>

    <!-- Modales -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h3>Oficina Ejecutiva 80 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Oficina ejecutiva con ambiente moderno y funcional.</p>
            <p><strong>MEDIDAS:</strong> 80 m².</p>
            <p><strong>PRECIO:</strong> $120,000</p>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <h3>Oficina Compacta 50 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Oficina compacta, ideal para freelancers o pequeñas empresas.</p>
            <p><strong>MEDIDAS:</strong> 50 m².</p>
            <p><strong>PRECIO:</strong> $70,000</p>
        </div>
    </div>

    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <h3>Oficina Creativa 120 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Espacio diseñado para fomentar la creatividad y la colaboración.</p>
            <p><strong>MEDIDAS:</strong> 120 m².</p>
            <p><strong>PRECIO:</strong> $180,000</p>
        </div>
    </div>

    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal4')">&times;</span>
            <h3>Oficina Compartida 150 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Ideal para startups y empresas en crecimiento.</p>
            <p><strong>MEDIDAS:</strong> 150 m².</p>
            <p><strong>PRECIO:</strong> $220,000</p>
        </div>
    </div>

    <div id="modal5" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal5')">&times;</span>
            <h3>Oficina Moderna 100 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Oficina moderna con diseño minimalista.</p>
            <p><strong>MEDIDAS:</strong> 100 m².</p>
            <p><strong>PRECIO:</strong> $150,000</p>
        </div>
    </div>

    <div id="modal6" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal6')">&times;</span>
            <h3>Oficina de Diseño 200 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Oficina de diseño con espacios abiertos y luminosos.</p>
            <p><strong>MEDIDAS:</strong> 200 m².</p>
            <p><strong>PRECIO:</strong> $300,000</p>
        </div>
    </div>

    <!-- Nuevos modales -->
    <div id="modal7" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal7')">&times;</span>
            <h3>Oficina Ejecutiva Premium 90 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Oficina premium con acabados de alta calidad y vistas panorámicas.</p>
            <p><strong>MEDIDAS:</strong> 90 m².</p>
            <p><strong>PRECIO:</strong> $135,000</p>
        </div>
    </div>

    <div id="modal8" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal8')">&times;</span>
            <h3>Oficina Minimalista 70 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Espacio minimalista y eficiente para el trabajo diario.</p>
            <p><strong>MEDIDAS:</strong> 70 m².</p>
            <p><strong>PRECIO:</strong> $100,000</p>
        </div>
    </div>

    <div id="modal9" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal9')">&times;</span>
            <h3>Oficina Estudio 60 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Estudio privado para profesionales o pequeñas reuniones.</p>
            <p><strong>MEDIDAS:</strong> 60 m².</p>
            <p><strong>PRECIO:</strong> $80,000</p>
        </div>
    </div>

    <div id="modal10" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal10')">&times;</span>
            <h3>Oficina Tecnológica 110 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Oficina equipada con tecnología de punta para el trabajo colaborativo.</p>
            <p><strong>MEDIDAS:</strong> 110 m².</p>
            <p><strong>PRECIO:</strong> $160,000</p>
        </div>
    </div>

    <div id="modal11" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal11')">&times;</span>
            <h3>Oficina Ejecutiva Deluxe 130 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Oficina deluxe con todo lo necesario para el éxito empresarial.</p>
            <p><strong>MEDIDAS:</strong> 130 m².</p>
            <p><strong>PRECIO:</strong> $200,000</p>
        </div>
    </div>

    <div id="modal12" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal12')">&times;</span>
            <h3>Oficina Ágil 85 m²</h3>
            <p><strong>DESCRIPCIÓN:</strong> Oficina ágil y flexible para adaptarse a tus necesidades.</p>
            <p><strong>MEDIDAS:</strong> 85 m².</p>
            <p><strong>PRECIO:</strong> $115,000</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Tu Tienda de Planos. Todos los derechos reservados.</p>
    </footer>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }
        
        window.onclick = function(event) {
            const modals = document.getElementsByClassName("modal");
            for (let i = 0; i < modals.length; i++) {
                if (event.target == modals[i]) {
                    modals[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
